<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9U-ct-xxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialItalic.ttf">
            <string>Arial-ItalicMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cbI-jK-au9">
            <objects>
                <tabBarController id="L9U-ct-xxF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Xi-ot-rQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLl-n1-lxp" kind="relationship" relationship="viewControllers" id="Ido-5b-KLT"/>
                        <segue destination="sJt-Kg-0zT" kind="relationship" relationship="viewControllers" id="GTD-HV-dam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPf-Ug-bZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="94"/>
        </scene>
        <!--showWordSegue-->
        <scene sceneID="bNa-Sm-9Xw">
            <objects>
                <viewController title="showWordSegue" id="0GD-t8-u3c" customClass="WordListViewController" customModule="Learn_Slang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zc7-Bg-S3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-kH-bHi">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0GD-t8-u3c" id="xce-Cq-IAw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-h1-U8l">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordCell" textLabel="2lS-4A-CuQ" style="IBUITableViewCellStyleDefault" id="ddp-UZ-MDz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddp-UZ-MDz" id="AI7-PH-SVa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2lS-4A-CuQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0GD-t8-u3c" id="qu3-Ow-wKv"/>
                                    <outlet property="delegate" destination="0GD-t8-u3c" id="sF8-Wa-glS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g7Y-kH-bHi" secondAttribute="trailing" identifier="id203" id="9Pr-l8-8pQ"/>
                            <constraint firstItem="1TZ-h1-U8l" firstAttribute="top" secondItem="g7Y-kH-bHi" secondAttribute="bottom" identifier="id206" id="CQe-os-z3W"/>
                            <constraint firstItem="1TZ-h1-U8l" firstAttribute="leading" secondItem="fZJ-mk-uZE" secondAttribute="leading" identifier="id207" id="IPt-Il-iTZ"/>
                            <constraint firstItem="g7Y-kH-bHi" firstAttribute="leading" secondItem="zc7-Bg-S3P" secondAttribute="leading" identifier="id204" id="VNw-zv-zCa"/>
                            <constraint firstItem="fZJ-mk-uZE" firstAttribute="bottom" secondItem="1TZ-h1-U8l" secondAttribute="bottom" identifier="id201" id="hna-Ah-njL"/>
                            <constraint firstItem="g7Y-kH-bHi" firstAttribute="top" secondItem="fZJ-mk-uZE" secondAttribute="top" identifier="id205" id="wju-7I-4hN"/>
                            <constraint firstItem="fZJ-mk-uZE" firstAttribute="trailing" secondItem="1TZ-h1-U8l" secondAttribute="trailing" identifier="id202" id="x2H-YO-DJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZJ-mk-uZE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Word List" id="r9m-PJ-uCh"/>
                    <connections>
                        <outlet property="tableView" destination="1TZ-h1-U8l" id="J4F-fw-0gT"/>
                        <outlet property="wordSearchBar" destination="g7Y-kH-bHi" id="OWp-L7-Nch"/>
                        <segue destination="bOa-GT-fac" kind="show" identifier="showWordSegue" id="XMr-xQ-wey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoM-gK-L7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="476"/>
        </scene>
        <!--Word-->
        <scene sceneID="WaB-o9-2f1">
            <objects>
                <tableViewController title="Word" id="bOa-GT-fac" customClass="WordTableViewController" customModule="Learn_Slang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AX1-rc-Yuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exampleCell" textLabel="LGI-O2-fq5" rowHeight="49" style="IBUITableViewCellStyleDefault" id="fTG-gU-FPD" customClass="DefinitionWithExampleTVCell" customModule="Learn_Slang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTG-gU-FPD" id="zdk-D6-2fQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGI-O2-fq5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOa-GT-fac" id="1xZ-NR-coY"/>
                            <outlet property="delegate" destination="bOa-GT-fac" id="KBe-dQ-UJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Ae-iM-ygi">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="EBl-g7-ntl">
                            <connections>
                                <action selector="play" destination="bOa-GT-fac" id="b5S-sR-vds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJU-sa-cOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="475"/>
        </scene>
        <!--Word Search-->
        <scene sceneID="tmd-A7-aGT">
            <objects>
                <viewController id="NqE-sG-xfQ" customClass="SearchViewController" customModule="Learn_Slang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INC-Eu-lqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-eq-fam">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NqE-sG-xfQ" id="oQt-cn-cft"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-mm-lYM">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="definitionCell" id="u1O-qf-tx9" customClass="DefinitionTableViewCell" customModule="Learn_Slang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1O-qf-tx9" id="Atp-E4-8Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-tv-nZE">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HD6-tv-nZE" firstAttribute="trailing" secondItem="Atp-E4-8Ws" secondAttribute="trailingMargin" id="A91-By-vbI"/>
                                                <constraint firstItem="HD6-tv-nZE" firstAttribute="leading" secondItem="Atp-E4-8Ws" secondAttribute="leadingMargin" id="I6s-oc-NdL"/>
                                                <constraint firstItem="HD6-tv-nZE" firstAttribute="bottom" secondItem="Atp-E4-8Ws" secondAttribute="bottomMargin" id="ZaS-3v-99M"/>
                                                <constraint firstItem="HD6-tv-nZE" firstAttribute="top" secondItem="Atp-E4-8Ws" secondAttribute="topMargin" id="gUr-YC-LYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionLabel" destination="HD6-tv-nZE" id="0TW-ua-75n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NqE-sG-xfQ" id="GKB-eF-5Ge"/>
                                    <outlet property="delegate" destination="NqE-sG-xfQ" id="Do1-J4-8Vp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jd3-mm-lYM" firstAttribute="trailing" secondItem="h8j-fP-9S9" secondAttribute="trailing" id="5jX-39-gej"/>
                            <constraint firstItem="yFW-eq-fam" firstAttribute="top" secondItem="h8j-fP-9S9" secondAttribute="top" id="AUL-UG-cYj"/>
                            <constraint firstItem="jd3-mm-lYM" firstAttribute="top" secondItem="yFW-eq-fam" secondAttribute="bottom" id="B7J-N2-UAk"/>
                            <constraint firstItem="yFW-eq-fam" firstAttribute="leading" secondItem="h8j-fP-9S9" secondAttribute="leading" id="BEE-uy-ODH"/>
                            <constraint firstItem="yFW-eq-fam" firstAttribute="trailing" secondItem="h8j-fP-9S9" secondAttribute="trailing" id="L9c-pL-IPT"/>
                            <constraint firstItem="jd3-mm-lYM" firstAttribute="leading" secondItem="h8j-fP-9S9" secondAttribute="leading" id="TvY-24-43B"/>
                            <constraint firstItem="jd3-mm-lYM" firstAttribute="top" secondItem="yFW-eq-fam" secondAttribute="bottom" id="VSa-OJ-4hC"/>
                            <constraint firstItem="jd3-mm-lYM" firstAttribute="bottom" secondItem="h8j-fP-9S9" secondAttribute="bottom" id="qsh-43-1eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8j-fP-9S9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Word Search" id="o1t-O0-m1h"/>
                    <connections>
                        <outlet property="tableView" destination="jd3-mm-lYM" id="DhU-rz-4Bs"/>
                        <outlet property="wordSearchBar" destination="yFW-eq-fam" id="iqg-eA-pAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNB-NP-jGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-205"/>
        </scene>
        <!--List-->
        <scene sceneID="Q1X-BK-7G4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJt-Kg-0zT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list_icon_25x25" selectedImage="list_icon_25x25" id="MSN-q9-NyT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdd-Fy-vfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0GD-t8-u3c" kind="relationship" relationship="rootViewController" id="F2F-z2-YaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTR-CX-1pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="476"/>
        </scene>
        <!--Search-->
        <scene sceneID="uzS-cC-ZGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLl-n1-lxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon_25x25" selectedImage="search_icon_25x25" id="LI4-Pa-bPQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBd-Wb-3BS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NqE-sG-xfQ" kind="relationship" relationship="rootViewController" id="0CZ-kM-HbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVN-Cm-Fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon_25x25" width="25" height="25"/>
        <image name="search_icon_25x25" width="25" height="25"/>
    </resources>
</document>
